<!DOCTYPE html>
<html lang="en">
<head>
    <!-- To connect an external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='pic/logo.png') }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
  
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color:grey;
        padding: 0.5rem 1rem;
      }
  
      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 1rem;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s ease;
      }
  
      .navbar a:hover {
        background-color: black;
        border-radius: 5px;
      }
  
      .navbar .brand {
        font-size: 1.5rem;
        font-weight: bold;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }
  
      .navbar ul li {
        display: inline;
      }

      .navbar input{
        border-radius: 5px;
        border: groove 2px blue;
        height: 33px;
    }

      .navbar button{
        border-radius: 7px ;
        margin-left: 5px;
      }

      .logo{
        flex:right;
        padding:20px;
        height:50px;
        width:50px;
      }

      .Loginpage{
        width:355px;
        height:500px;
        border:groove 2px;
        padding:25px;
        border-radius: 20px;
        background-color:beige;
        margin-top: 15px;

      }

      .Main-body{
         display:flex;
      }
      
      .log-icon{
        align-self: center;
      }
      .log-icon img{
        border-radius: 100%;
        height:75px;
        width:75px;
      }

       #error{
        color:red;
        font-weight:bold ;
       }

    </style>
    
</head>


<body>
   
    <div class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </div>

    <div class="Main-body">

    <!-- Login Form -->
    <div class="Loginpage">
      <div class="log-icon">
         <!--Login icon-->
        <img src="static\css\loginicon.png">
      </div>
        <form method="POST" action="/login" class="login">
            <!-- Error Message -->
            <label id="error">{{ error_message }}</label>
            <br>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" onclick="hideError_message()" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <!-- Google reCAPTCHA widget -->
            <div class="g-recaptcha" data-sitekey="{{ site_key }}" required></div>
            
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary mt-3">SUBMIT</button>

            <!-- Additional Links -->
            <div class="mt-3">
                <a class="newuser" href="/forgetpass">Forget password?</a>
                <br>
                <a class="newuser" href="/signup">New user?</a>
            </div>
        </form>
      </div>

      <script>
      //Fuction to hide the error oninput in the username box
      function hideError_message(){
        error = document.getElementById('error');
        error.innerText = "";
      }
      </script>
</body>
</html>
